h2{ 
    padding-left: 5rem;
    margin: 10px 0 0 0;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 5rem;
}
.card{
    width: 280px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 0;
    margin: 1rem 5px;
    
}
.card-img{
    width: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-img img {
    width:100%;
    height: 150px;
}
.card-img span{
    position: absolute;
    right: 15px;
    top: 5px;
   
}
.card-img svg{
    border-radius:30px;
}
.card-data{
    padding:10px 1rem;
}
.card-data h4{
    font-size: 23px;
    font-weight:700;
    margin: 5px 0;
   color:rgba(0, 47, 52, 1) ;
}
.card-data p{
    margin: 0;
    font-size: 15px;
    color: rgba(0, 47, 52, 0.64);
}
.card-details{
    display: flex;
    justify-content:space-between;
    margin-top: 15px;
}
.card-details p{
    font-size: 10px;
    color: rgba(0, 47, 52, 0.64);
    text-transform: uppercase;
}
@media screen and (max-width:1050px){
    .card{
        width: 250px;
        height: 200px;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        padding: 7px 0;
        margin: 1rem 5px;
        
    }
    .card-img{
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
       
    }
    .card-img img {
        width:100%;
        height: 100px;
    }
}



@media screen and (max-width:800px) {
    
    .cards{
        
        padding: 10px;
    }
    .card{
        width: 170px;
        height: 200px;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        padding: 7px 0;
        margin: 1rem 5px;
        
    }
    .card-img{
        width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
       
    }
    .card-img img {
        width:100%;
        height: 100px;
    }
    .card-img svg{
        border-radius:50px;
        height: 20px;
        width: 20px;
    }

    .card-data{
        padding:5px 10px;
    }
    .card-data h4{
        font-size: 18px;
        font-weight:700;
     
    }
    .card-data p{
        margin: 0;
        font-size: 12px;
        color: rgba(0, 47, 52, 0.64);
    }
    .card-details{
        display: flex;
        justify-content:space-between;
        margin-top: 15px;
    }
    .card-details p{
        font-size: 8px;
        color: rgba(0, 47, 52, 0.64);
        text-transform: uppercase;
    }
}